18:48:58	 From  Gandeeva Dasi : hum khud
18:49:01	 From  ashu : hmaara mann.
18:49:16	 From  Mehak Sachdeva : mobile phone
18:49:23	 From  Kartikay Jolly : आलस
18:49:27	 From  AMBER MISHRA : sense subjects
18:49:27	 From  ashu : attachments
18:49:28	 From  Anup's 7 Pro : social media
18:49:29	 From  Chesta Chugh : senses
18:49:30	 From  Mehak Sachdeva : internet
18:49:32	 From  iPhone : materialistic
19:00:55	 From  Prakash : disconnected prabhuji
19:01:25	 From  Prakash : yes
19:01:26	 From  Jivesh Sachdeva   to   Jivesh Sachdeva(Direct Message) : Yes Prabhuji
19:01:32	 From  Anup's 7 Pro : yes
19:01:33	 From  AMBER MISHRA : yes
19:01:50	 From  Jivesh Sachdeva   to   Jivesh Sachdeva(Direct Message) : keep recording
19:13:10	 From  Jivesh Sachdeva : Yes prabhuji
19:22:38	 From  Chesta Chugh : apne se low grade ko dekho?
19:22:44	 From  Akhil : aho bhav
19:22:50	 From  Galaxy M30s : control expectations
19:22:54	 From  AMBER MISHRA : भगवान की आज्ञा पालन करके
19:23:26	 From  Mehak Sachdeva : Jo bhi hai us se bhagvan ko santusht krne ki koshish kro
19:23:28	 From  Vijay bahl : man ko bhog se hata kar
19:23:32	 From  AMBER MISHRA : sadhu sang
19:23:49	 From  Attika : desire km krke
19:24:11	 From  Galaxy M30s : obey your master always
19:25:19	 From  Mehak Sachdeva : vritrasur
